/*Authors: Claudia Rojas, Colin May, Nicholas Bradford*/

body
{
	font-family:"Times New Roman", Times, sans-serif;
	padding: 5px !important; 
    background: #62c3e0; 
    text-align: center;
}

h1 
{
    font-size: 42pt;
}

div 
{ 
    margin:auto; 
}

a:link, a:visited
{
    font-weight:bold;
    color:black;
    text-decoration:none;
}

a:hover
{
    color:white;
}

.menu table 
{ 
    border-collapse: collapse; 
    text-align: center; 
    width: 100%; 
} 

.menu 
{
    width:80%; 
    font: normal 18px/150% Arial, Helvetica, sans-serif; 
    background: #fff; 
    overflow: hidden; 
    border: 2px solid #000000; 
}

.menu th 
{
    border: 1px solid #000000;
}

.menu th:hover 
{
    background-color:#62c3e0
}

.button 
{
    background-color:white; 
    border-radius: 12px;
    color: black;
    padding: 5px 10px;
    text-align: center;
    text-decoration:;
    display: inline-block;
    font-size: 16px;
    width:250px;
}

.login 
{ 
    margin:auto;
}

.datagrid table 
{ 
    border-collapse: collapse; 
    text-align: center; 
    width: 100%; 
} 

.datagrid 
{
    width:70%; 
    font: normal 12px/150% Arial, Helvetica, sans-serif; 
    background: #fff; 
    overflow: hidden; 
    border: 4px solid #000000; 
}

.datagrid table td, .datagrid table th 
{
    border-bottom:4px solid black;
    padding: 8px 4px; 
}

.datagrid table thead th 
{
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #FFFFFF), color-stop(1, #FFFFFF) );
    background:-moz-linear-gradient( center top, #FFFFFF 5%, #FFFFFF 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF');
    background-color:#FFFFFF; 
    color:#000000; 
    font-size: 24px; 
    font-weight: bold; 
    border-left: 1px solid #000000; 
}

.datagrid table tbody td 
{ 
    color: #000000; 
    border-bottom: 1px solid #000000; 
    border-left: 1px solid #000000;
    font-size: 16px;
    border-bottom: 1px solid #000000;
    font-weight: normal; 
}

.datagrid table tbody td:first-child 
{ 
    border-left: none;
}

.datagrid table tbody tr:last-child td 
{ 
    border-bottom: none; 
}

span
{
    font-size: 16px;
}